# This project uses .dotenv gem so you can
# use Environment variables to drive some configuration aspects, particularly
# when you do not want 'secrets' stored in source control

# To use/configure your app, create or edit your .env file at the root of the
# project on your local machine and COPY THE CONTENTS below into local .env file

ENV_VAR=somevalue
